      *****************************************************************
      ** COMPANY NAME: HPA SYSTEMS
      *****************************************************************
      ** Application......: MESSAGE BOARD
      **
      ** Documentation....:
      ** CREATED By.......:  RICHARD KNECHTEL
      ** Creation Date....:  12/01/2001
      **
      **
      *****************************************************************
      * THIS IS MESSAGE BOARD MESSAGE FILE                            *
      *****************************************************************
      *  MODIFICATION (MUTATION) LOG:                                 *
      *===============================================================*
      *##|WHO        |WHEN      |WHAT & (CSR#)                        *
      *===============================================================*
      *  |           |          |                                     *
      *  |           |          |                                     *
      *---------------------------------------------------------------*
      *****************************************************************
      *********  LICENSE  ************************************
      *                                                      *
      * This program is free software; you can redistribute  *
      * it and/or modify it under the terms of the GNU       *
      * General Public License as published by  the Free     *
      * Software Foundation; either version 2 of the License,*
      * or (at your option) any later version.               *
      *                                                      *
      * This program is distributed in the hope that it will *
      * be useful, but WITHOUT ANY WARRANTY; without even    *
      * the implied warranty of MERCHANTABILITY or FITNESS   *
      * FOR A PARTICULAR PURPOSE.  See the GNU General       *
      * Public License for more details.                     *
      *                                                      *
      * You should have received a copy of the GNU General   *
      * Public License along with this program; if not,      *
      * write to the                                         *
      * Free Software                                        *
      * Foundation, Inc., 675 Mass Ave,                      *
      * Cambridge, MA 02139, USA.                            *
      *                                                      *
      ********************************************************
      **
     A                                      UNIQUE
     A          R MSGBRDF                   TEXT('MESSAGE FILE')
     A            TOUSR         10A         TEXT('TO USER')
     A                                      COLHDG('TO USER')
     A            FROMDT         8S 0       TEXT('FROM DATE')
     A                                      COLHDG('FROM' 'DATE')
     A            TODT           8S 0       TEXT('TO DATE')
     A                                      COLHDG('TO' 'DATE')
     A            MSGNUM         4S 0       TEXT('MESSAGE NUMBER')
     A                                      COLHDG('MESSAGE NUMBER')
     A            TIME           6S 0       TEXT('TIME')
     A                                      COLHDG('TIME')
     A            FRMUSR        10A         TEXT('FROM USER')
     A                                      COLHDG('FROM USER')
     A            MESSAGE     1200A         TEXT('MESSAGE')
     A                                      COLHDG('MESSAGE')
     A          K TOUSR
     A          K FROMDT
     A          K TODT
     A          K MSGNUM
